<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Visit Japan</title>
</head>
<body>

	<!-- NAV -->
	<div>
		<div>
			<ul>
				<a href="#home" id="link"><li>HOME</li></a>
				<a href="#gallery" id="link"><li>GALLERY</li></a>
				<a href="#contact" id="link"><li>RESERVATIONS</li></a>
			</ul>
		</div>
	</div>
	<!-- END NAV -->

	<!-- HOME -->
	<div id="home">
		<div>
			<div>
				<span>Visit Japan Guided Tour</span>
			</div>
		</div>
	</div>
	<!-- END HOME -->

	<!-- GALLERY -->
	<section>
		<div id="gallery">
			<h1>Gallery</h1>
			</div>

				<!-- PHOTO CONTAINER 1 -->
				<div>
					<div>
						<img src="./images/thumb/thumbnail_1.jpeg" alt="mountain">
						<div>
							<h3>Click to Englarge</h3>
							<p>We have several space lauches etc..</p>
						</div>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 1 -->

				<!-- PHOTO CONTAINER 2 -->
				<div>
					<div>
						<img src="./images/thumb/thumbnail_2.jpeg" alt="temple">
						<div>
							<h3>Click to Englarge</h3>
							<p>We have several space lauches etc..</p>
						</div>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 2 -->

				<!-- PHOTO CONTAINER 3 -->
				<div>
					<div>
						<img src="./images/thumb/thumbnail_3.jpeg" alt="city">
						<div>
							<h3>Click to Englarge</h3>
							<p>We have several space lauches etc..</p>
						</div>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 3 -->

				<!-- PHOTO CONTAINER 4 -->
				<div>
					<div>
						<img src="./images/thumb/thumbnail_4.jpeg" alt="meditation">
						<div>
							<h3>Click to Englarge</h3>
							<p>We have several space lauches etc..</p>
						</div>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 4 -->

				<!-- PHOTO CONTAINER 5 -->
				<div>
					<div>
						<img src="./images/thumb/thumbnail_5.jpeg" alt="traditional clothing">
						<div>
							<h3>Click to Englarge</h3>
							<p>We have several space lauches etc..</p>
						</div>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 5 -->

				<!-- PHOTO CONTAINER 6 -->
				<div>
					<div>
						<img src="./images/thumb/thumbnail_6.jpeg" alt="lantern">
						<div>
							<h3>Click to Englarge</h3>
							<p>We have several space lauches etc..</p>
						</div>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 6 -->

				<!-- PHOTO CONTAINER 7 -->
				<div>
					<div>
						<img src="./images/thumb/thumbnail_7.jpeg" alt="streets">
						<div>
							<h3>Click to Englarge</h3>
							<p>We have several space lauches etc..</p>
						</div>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 7 -->

				<!-- PHOTO CONTAINER 8 -->
				<div>
					<div>
						<img src="./images/thumb/thumbnail_8.jpeg" alt="aerial photo">
						<div>
							<h3>Click to Englarge</h3>
							<p>We have several space lauches etc..</p>
						</div>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 8 -->

				<!-- PHOTO CONTAINER 9 -->
				<div>
					<div>
						<img src="./images/thumb/thumbnail_9.jpeg" alt="japanese garden">
						<div>
							<h3>Click to Englarge</h3>
							<p>We have several space lauches etc..</p>
						</div>
					</div>
				</div>
				<!-- END PHOTO CONTAINER 9 -->

			</div>
		</div>
	</section>
	<!-- END GALLERY -->

	<!-- RSVP -->
		<section>
		<div id="contact">
			</div>
				<h1>Reservations</h1>
				<div>
					<h2><span>Your adventure is just around the corner.</span>
						<br />Reserve your spot today!
					</h2>
					<p>
					<div>
						<form action="" method="post">
							<input class="rsvp" type="text" value="First Name">
							<input class="rsvp" type="text" value="Last Name">
							<input class="rsvp" type="text" value="Email Address">
							<input class="rsvp" type="text" value="Phone Number">
							<div class="form-spacer">
								<label class="terms">Terms and Conditions</label>
							</div>
							<div>
								<input type="submit" value="Submit">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END RSVP -->

	<!-- FOOTER -->
	<div>
		www.visitjapantours.com &nbsp;|&nbsp; &copy; 2025
	</div>		
	<!-- END FOOTER -->


</body>
</html>